# test_pdf

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/penngo/converter/: ArrowPointsHtmlCoordinatesConverter.java  ArrowPointsMatchLineAbsoluteCoordinates.java  ElementAbsoluteCoordinates.java  ElementDTO.java  ImgElementAbsoluteCoordinates.java  LineElementAbsoluteCoordinates.java  Main.java  TextElementAbsoluteCoordinates.java  TriangleHtmlCoordinatesConverter.java
src/main/java/com/penngo/excel/: HtmlToExcelConverter.java  HtmlToExcelConverterENR.java  JsonToExcel.java  PDF2ExcelTest.java  PDFUtil.java  ResidentialLand.java  WealthEntity.java
src/main/java/com/penngo/html/: IndonesiaBatchGraphicsScreenshot.java  MalaysiaBatchGraphicsScreenshot.java  ThailandBatchGraphicsScreenshot.java
src/main/java/com/penngo/jsoup/: Cells.java  Html2ExcelTest.java  HtmlToExcelUtils.java
src/main/java/com/penngo/opencv/: FaceDetection.java  OpenCVTest.java  OpenVCTest1.java  ShapeRecognitionTest1.java  ShapeRecognitionTest2.java
src/main/java/com/penngo/pdf/: MyPdf.java  PDFImageCoordinates.java  PDFToHTMLConverter.java  PdfImageExtractorDBTest.java  PdfImageExtractorOpenCVTest.java  PdfScreenshot.java  PdfboxDocTest.java  PdfboxImageTest1.java  PdfboxImageTest2.java  PdfboxImageTest3.java  PdfboxImageTest4.java
src/main/java/com/penngo/screenshot/: PdfScreenshotArrowPointsDownTest.java  PdfScreenshotArrowPointsUpTest.java  PdfScreenshotBlackHeartTriangleTest.java  PdfScreenshotHollowTriangleTest.java
src/main/java/com/penngo/tabula/: PdfCellCustomProcess.java  PdfUtil.java  TabulaMultiPageToExcel.java  TabulaMultiPageToExcelTow.java  TabulaPDF2ExcelTest.java  TestPdfTabula.java
src/pdfDir/印尼/: pdf_extractText.txt
